set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/swanbios.vhd
set_global_assignment -name VHDL_FILE rtl/swanbioscolor.vhd
set_global_assignment -name VHDL_FILE rtl/export.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/registerpackage.vhd
set_global_assignment -name VHDL_FILE rtl/reg_swan.vhd
set_global_assignment -name VHDL_FILE rtl/bus_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/reg_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/statemanager.vhd
set_global_assignment -name VHDL_FILE rtl/savestates.vhd
set_global_assignment -name VHDL_FILE rtl/dummyregs.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module1.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module2.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module3.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module4.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module5.vhd
set_global_assignment -name VHDL_FILE rtl/sound.vhd
set_global_assignment -name VHDL_FILE rtl/joypad.vhd
set_global_assignment -name VHDL_FILE rtl/gpu_bg.vhd
set_global_assignment -name VHDL_FILE rtl/sprites.vhd
set_global_assignment -name VHDL_FILE rtl/gpu.vhd
set_global_assignment -name VHDL_FILE rtl/divider.vhd
set_global_assignment -name VHDL_FILE rtl/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/dma.vhd
set_global_assignment -name VHDL_FILE rtl/eeprom.vhd
set_global_assignment -name VHDL_FILE rtl/memorymux.vhd
set_global_assignment -name VHDL_FILE rtl/IRQ.vhd
set_global_assignment -name VHDL_FILE rtl/rtc.vhd
set_global_assignment -name VHDL_FILE rtl/swanTop.vhd
set_global_assignment -name SDC_FILE WonderSwan.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name SYSTEMVERILOG_FILE WonderSwan.sv
